# MyChatMind

./: README.md  pom.xml
src/main/java/com/study/mychatmind/: MyChatMindApplication.java
src/main/java/com/study/mychatmind/agent/: AgentState.java  ChatAgentAFactory.java  MyChatMindAgent.java
src/main/java/com/study/mychatmind/agent/tools/: DatabaseQueryTool.java  DirectAnswerTool.java  EmailTool.java  KnowledgeTool.java  TerminateTool.java  Tool.java  ToolType.java
src/main/java/com/study/mychatmind/config/: ChatModelRegistry.java  CorsConfig.java  MultiChatModelConfig.java
src/main/java/com/study/mychatmind/controller/: AgentController.java  AgentRunController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  SseController.java
src/main/java/com/study/mychatmind/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  ChunkBgeM3Converter.java  DocumentConverter.java  KnowledgeBaseConverter.java
src/main/java/com/study/mychatmind/event/: ChatEvent.java
src/main/java/com/study/mychatmind/exception/: BizException.java  GlobalExceptiuonHandler.java
src/main/java/com/study/mychatmind/mapper/: AgentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
src/main/java/com/study/mychatmind/message/: SseMessage.java
src/main/java/com/study/mychatmind/model/common/: ApiResponse.java
src/main/java/com/study/mychatmind/model/dto/: AgentDTO.java  ChatMessageDTO.java  ChatSessionDTO.java  ChunkBgeM3DTO.java  DocumentDTO.java  KnowledgeBaseDTO.java
src/main/java/com/study/mychatmind/model/entity/: Agent.java  ChatMessage.java  ChatSession.java  ChunkBgeM3.java  Document.java  KnowledgeBase.java
src/main/java/com/study/mychatmind/model/request/: ChatRequest.java  CreateAgentRequest.java  CreateChatMessageRequest.java  CreateChatSessionRequest.java  CreateDocumentRequest.java  CreateKnowledgeBaseRequest.java  UpdateAgentRequest.java  UpdateChatMessageRequest.java  UpdateChatSessionRequest.java  UpdateDocumentRequest.java  UpdateKnowledgeBaseRequest.java
src/main/java/com/study/mychatmind/model/response/: CreateAgentResponse.java  CreateChatMessageResponse.java  CreateChatSessionResponse.java  CreateDocumentResponse.java  CreateKnowledgeBaseResponse.java  GetAgentsResponse.java  GetChatMessagesResponse.java  GetChatSessionResponse.java  GetChatSessionsResponse.java  GetDocumentsResponse.java  GetKnowledgeBasesResponse.java
src/main/java/com/study/mychatmind/model/vo/: AgentVO.java  ChatMessageVO.java  ChatSessionVO.java  DocumentVO.java  KnowledgeBaseVO.java
src/main/java/com/study/mychatmind/service/: AgentFacadeService.java  ChatMessageFacadeService.java  ChatSessionFacadeService.java  DocumentFacadeService.java  DocumentStorageService.java  EmailService.java  KnowledgeBaseFacadeService.java  MarkdownParserService.java  RagService.java  SseService.java  ToolFaceDeService.java
src/main/java/com/study/mychatmind/service/impl/: AgentFacadeServiceImpl.java  ChatMessageFacadeServiceImpl.java  ChatSessionFacadeServiceImpl.java  DocumentFacadeServiceImpl.java  DocumentStorageServiceImpl.java  KnowledgeBaseFacadeServiceImpl.java  MarkdownParserServiceImpl.java  RagServiceImpl.java  SseServiceImpl.java  ToolFacadeServiceImpl.java
src/main/java/com/study/mychatmind/typehandler/: PgVectorTypeHandler.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AgentMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
src/test/java/com/study/mychatmind/: MyChatMindApplicationTests.java
ui/src/api/: api.ts
ui/src/components/: SideMenu.tsx
ui/src/components/modals/: AddAgentModal.tsx
ui/src/components/views/: AgentChatView.tsx
ui/src/components/views/agentChatView/: AgentChatInput.tsx  EmptyAgentChatView.tsx
